/***FICHE DE PRESENTATION PAR WATSON***/
 .fond1 {
    background-color: #f5f4f4;
    width: 490px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: 3px solid #eff1f2;
  border-radius: 5px;
    
  }

.fond2 {

    width: 490px;
    padding-top: 10px;
    padding-bottom: 15px;
    padding-left: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-evenly;
    align-items: space-evenly;
gap: 10px;

}
  .fondname1 {
    background: var(--degred);
    border: 1px solid #641718;
    border-radius: 5px;
    width: 460px; 
    height: 70px;
    padding: 2px;
  }
  .fondname2 {
    background: var(--degred);
    border: 1px solid #641718;
    border-radius: 5px;
    width: 456px; 
    height: 65px;
    align-content: center;
  }
.presnom {
  text-align: center;
  color: var(--white);
  font-size: 30px;
}

.presline {
  width: 200px;
  border-bottom: 2px solid #ffffff;
}

.presquote {
  text-align: center;
  color: var(--white);
  font-size: 18px;
  
}

.presava1 {
  background: var(--degreen);
  border: 1px solid #48554f;
  border-radius: 5px;
  width: 210px; 
  height: 330px;
  padding: 2px;
  
}

.presava2 {
  background: var(--degreen);
  border: 1px solid #48554f;
  border-radius: 5px;
  width: 205px; 
  height: 325px;
  padding: 2px;
  display: flex;
  justify-content: center;
  
}

.presimgava {
  width: 200px;
  border-radius: 5px;
}

.presinfofond1 {
  background: var(--white);
  border: 1px solid #e0dede;
  border-radius: 5px;
  width: 230px; 
  height: 330px;
  padding: 2px;
  
}

.presinfofond2 {
  background: var(--white);
  border: 1px solid #e0dede;
  border-radius: 5px;
  width: 225px; 
  height: 325px;
  padding: 5px;
  display: flex;
  justify-content: left;
  gap: 5px;
  flex-wrap: wrap;
  align-content: flex-start;
  
}
.presinfo{
  height: 317px;
  width: 220px;
  overflow-x: auto;
  font-size: 14px;
  color: var(--green);
  gap: 3px;
  align-items: baseline;
}
.presinfotitle {
  background-color: var(--fond);
  border: 1px solid var(--red);
  border-radius: 5px;
  font-size: 13px;
  color: #804040;
  text-transform: uppercase;
  font-weight: 700;
  padding: 2px;
  height: max-content;
  width: max-content;
  margin-right: 5px;
  
}

.anecnumber {
  background: var(--degred);
  border: 1px solid #753032;
  border-radius: 5px;
  color: var(--white);
  text-transform: uppercase;
  font-weight: 700;
  padding: 3px;
  height: max-content !important;
  width: 20px !important;
  text-align: center;
  
}

.break {
  flex-basis: 100%;
  height: 0;
}

.caractere {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  gap: 10px;
}
.presfondtit1 {
    background: linear-gradient(-45deg,#526e60,#5a8670)!important;
    border: 1px solid #48554f;
    border-radius: 5px;
    width: 465px; 
    
    padding: 2px;
  }
  .presfondtit2 {
    background: var(--degreen);
    border: 1px solid #48554f;
    border-radius: 5px;
    width: 460px; 
    height: 40px;
    align-content: center;
  }

.presfondtit3 {
    background: var(--degred);
    border: 1px solid #753032;
    border-radius: 5px;
    width: 465px; 
    
    padding: 2px;
  }
  .presfondtit4 {
    background: var(--degred);
    border: 1px solid #753032;
    border-radius: 5px;
    width: 460px; 
    height: 40px;
    align-content: center;
  }
.prestitle {
  text-align: center;
  color: var(--white);
  font-size: 30px;
}
.prescaract1 {
    background-color: var(--white);
    border: 1px solid #e0dede;
    border-radius: 5px;
    width: 385px; 
    padding: 2px;
    justify-content: left;
  }
  .prescaract2 {
    background-color: var(--white);
    border: 1px solid #e0dede;
    border-radius: 5px;
    width: 380px; 
    height: 130px;
    align-content: center;
    overflow: hidden;
  }
.prescaractexte {
  padding: 5px;
  width: 375px;
  font-size: 13px;
  height: 130px;
  overflow-x: auto;
  margin-bottom: 5px;
}
.caract {
  background-color: var(--white);
  border-radius: 5px;
  padding: 5px;
  border: 2px solid #e0dede;}
.caractflex {
  display: flex;
  flex-direction: row; 
  flex-wrap: wrap;
  width: 470px;
  justify-content: center;
  gap: 10px;}

.presicon1 {
  width: 65px;
  border-radius: 5px;
}

.presiconright {
position: relative; 

}

.anecdotes {
  display: flex;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-around;
  height: 130px;
}

.presiconleft {
position: relative; 

}

.presanect1 {
    background-color: var(--white);
    border: 1px solid #e0dede;
    border-radius: 5px;
    width: 385px;
    height: 135px;
    padding: 2px;
    
  }
  .presanect2 {
    background-color: var(--white);
    border: 1px solid #e0dede;
    border-radius: 5px;
    width: 380px; 
    height: 130px;
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    overflow-x: hidden;
    
  }
.presicon2 {
  width: 100px;
  border-radius: 5px;
  
}

.presirl1 {
    background-color: var(--white);
    border: 1px solid #e0dede;
    border-radius: 5px;
    width: 345px; 
    padding: 2px;
    
  }
  .presirl2 {
    background-color: var(--white);
    border: 1px solid #e0dede;
    border-radius: 5px;
    width: 340px; 
    height: 100px;
    align-content: center;
    
  }
.presirltext {
  height: 100px;
  overflow-x: auto;
  padding: 5px;
}

.histoire {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: baseline;
  gap: 3px;
}

.preshist1 {
    background-color: var(--fond);
    border: 1px solid var(--border);
    border-radius: 5px;
    width: 465px; 
    padding: 2px;
    justify-content: left;
  }
  .preshist2 {
    background-color: var(--white);
    border: 1px solid var(--border);
    border-radius: 5px;
    width: 460px; 
    align-content: baseline;
  }
  .preshist3 {
    border: 1px solid var(--border);
    border-radius: 5px;
    width: 460px; 
    align-content: baseline;
  }

.histrigger {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: space-evenly;
  
}

.histriggertext {
  font-size: 14px;
  color: #cfcaca;
  margin-bottom: 5px;
}

.preshistexte {
  padding: 5px;
  font-size: 13px;
  margin-bottom: 5px;
  text-align: justify;
}

.titre1 {
  background: var(--degred);
  border: 1px solid #753032;
  border-radius: 5px;
  font-size: 14px;
  color: var(--white);
  font-weight: 500;
  padding: 2px;
  height: max-content !important;
  text-align: center;
  
}

.titre3 {
  background: var(--degreen);
  border: 1px solid #753032;
  border-radius: 5px;
  font-size: 14px;
  color: var(--white);
  font-weight: 500;
  padding: 2px;
  text-align: center;
  
}

.titre2 {
  background: var(--degred);
  border: 1px solid #753032;
  border-radius: 5px;
  font-size: 14px;
  color: var(--white);
  font-weight: 500;
  padding: 2px;
  width: max-content;
  height: max-content !important;
  text-align: center;
  
}

.imgleft {
  height: 100px;
  float: left;
  width: auto;
  padding: 5px;
}

.imgright {
  width: auto;
  height: 100px;
  float: right;
  padding: 5px;
}

.iconfiche {
  width: 100px;
  border-radius: 5px;
}

.imgfiche {
  border-radius: 5px;
  width: 430px;
}
.iconbox {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  gap: 10px;
  margin: auto;
  
}

.listback1 {
  background: #f5f3f3;
  border: 1px solid var(--border);
  border-radius: 5px;
  width: 350px; 
  padding: 2px;
  
}

.listback2 {
  background: #f5f3f3;
  border: 1px solid var(--border);
  border-radius: 5px;
  width: 345px; 
  padding: 5px;
  display: flex;
  justify-content: left;
  gap: 5px;
  flex-wrap: wrap;
  align-content: flex-start;
  
}
.listinfo{
  display: flex;
  flex-wrap: wrap;
  overflow-x: auto;
  font-size: 14px;
  gap: 3px;
  align-items: baseline;
  justify-content: left;
  width: 380px;

}
.listtitle {
  background: var(--degreen);
  border: 1px solid var(--border);
  border-radius: 5px;
  font-size: 13px;
  color: #ffffff;
  text-transform: uppercase;
  padding: 2px;
  height: max-content;
  
}
.listinfo2 {
  display: flex;
  flex-wrap: wrap;
  overflow-x: auto;
  font-size: 14px;
  gap: 3px;
  align-items: baseline;
  justify-content: right;

}

.labellisting {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--green);
}

.labellisting2 {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--red);
}
.prestime {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
 gap: 10px;
 margin-left: -20px;}
.txtpres {
  padding: 5px;
padding-right: 5px;
border: 1px solid #e0dede;
  background-color: #ffffff;
  border-radius: 5px;
padding-bottom: 20px;}
.preshistexte::after {
  content: '';
  position: relative;
  width: 2px;
  background: #000000;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
}

/**INSTA**/
.topinsta {
  background-color: #314644;
  border-radius: 5px 5px 0px 0px;
  text-align: left;
  color: #ffffff;
  font-size: 18px;
  padding: 9px;
  width: 490px;
}

.instabox {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: baseline;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

.instaphoto {
  border-radius: 50%;
  width: 80px;
}

.instapseudo {
  background-color: #833432;
  border-radius: 7px;
  color: #ffffff;
  font-size: 18px;
  padding: 3px 10px 3px;
  margin-top: -40px;
}

.instabutton {
  background-color: #314644;
  border-radius: 7px;
  color: #ffffff;
  font-size: 18px;
  padding: 3px 10px 3px;
  margin-top: -40px;
}

.instabox2 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-left: 20px;
  gap: 20px;
}
.instastat {
  font-size: 14px;
  color: #000000;
  margin-top: -95px;
  float: right;
}
.break {
  flex-basis: 100%;
  height: 0;
}
.instades {
  margin-top: -55px;
  float: left;
  margin-left: -30px;
}

.instafeed {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: stretch;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
  margin-top: -250px;
}

.instafeed2 {
  border-radius: 5px;
  width: 100px;
}

.reels {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: evenly;
  align-content: center;
  align-items: center;
  gap: 10px;
}
.reels1 {
  border-radius: 50%;
  width: 50px;
}

.reels2 {
  color: #314644;
  font-size: 12px;
  margin-top: -7px;  
}

.instaimg {
  border-radius: 15px;
  width: 350px;
  margin: auto;
}

.instamini {
  border-radius: 50%;
  width: 50px;
  margin-left: 70px;
}

.caption {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: baseline;
}

.minipseudo {
  text-transform: uppercase;
  font-weight: bold;
  color: #833432;
  font-size: 14px;
  margin-left: 20px;
  margin-top: 5px;
}

.minicaption {
  margin-left: 20px;
  color: #000000;
}

.hash {
  background-color: #ffffff;
  border-radius: 5px;
  padding: 3px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  color: #314644;
}
.instareact {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
  gap: 20px;
  margin-top: -20px;
}
.instabutton2 {
  background-color: #314644;
  border-radius: 7px;
  color: #ffffff;
  font-size: 18px;
  padding: 3px 10px 3px;
}

.caption2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  align-content: baseline;
  gap: 5px;
}

.instamini2 {
  border-radius: 50%;
  width: 50px;
  margin-left: 30px;
}
.notifpseudo {
  text-transform: uppercase;
  font-weight: bold;
  color: #833432;
  font-size: 14px;
}
.notifdes {
  color: #000000;
}

.instacomment {
  margin-left: 90px;
  margin-top: -30px;
  color: black;
}
/* Add fontawesome to textarea font-family so the icons are visible */
.sceditor-container textarea { font-family:Verdana, Arial, Helvetica, sans-serif, FontAwesome !important }
/* button image */
.sceditor-button-fontawesome div { background:url(https://i.servimg.com/u/f19/19/06/98/92/fa-f10.png) !important }
 
/* drop down */
.sceditor-fontawesome {
  width:220px;
  height:250px;
  overflow-y:auto;
}
 
/* icons */
.sceditor-fontawesome i {
  color:#333;
  font-size:20px;
  text-align:center;
  cursor:pointer;
  padding:3px 0;
  width:25%;
}
